<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="smdsMaster" runat="server" />
        <asp:SiteMapDataSource ID="smdsChild" runat="server" ShowStartingNode="false" StartFromCurrentNode="true" />

    <asp:Menu ID="Navbar" runat="server" DataSourceID="smdsMaster" 
        MaximumDynamicDisplayLevels="0" Orientation="Horizontal"
        StaticDisplayLevels="2">
    </asp:Menu>

    <asp:Menu ID="NavbarChild" runat="server" DataSourceID="smdsChild"></asp:Menu>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
