<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>  
        
        <h1>Different types of navigation </h1>
        <h2>Using SiteMapPath</h2>
        <asp:SiteMapPath ID="SiteMapPath1" Runat="server" ViewStateMode="Enabled">
        </asp:SiteMapPath>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" Runat="server" ShowStartingNode="true" />

        <h2>Using TreeView</h2>
        <asp:TreeView ID="TreeView1" Runat="Server" DataSourceID="SiteMapDataSource1">
        </asp:TreeView>

        <h2>Using Menu</h2>
        <asp:Menu ID="Menu2" Runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>

        <h2>Using a Horizontal Menu</h2>
        <asp:Menu ID="Menu1" Runat="server" DataSourceID="SiteMapDataSource1"
        Orientation="Horizontal" 
        StaticDisplayLevels="2" >
        </asp:Menu>

        <h1>Getting database data</h1>

        <asp:GridView ID="GridView1" runat="server" AllowSorting="True" AutoGenerateColumns="false" 
            DataKeyNames="userID" DataSourceID="SqlDataSource3"
             SelectedRowStyle-BackColor="YellowGreen">
            <Columns>
                <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" ShowSelectButton="True" />
                <asp:BoundField DataField="userID" HeaderText="ID" ReadOnly="True" SortExpression="userID" />
                <asp:BoundField DataField="userName" HeaderText="Name" SortExpression="userName" />
                <asp:BoundField DataField="joinDate" HeaderText="JoinDate" SortExpression="joinDate" />
            </Columns>
        </asp:GridView>

        <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConflictDetection="CompareAllValues" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" DeleteCommand="DELETE FROM [Users] WHERE [userID] = @original_userID AND [userName] = @original_userName AND [joinDate] = @original_joinDate" InsertCommand="INSERT INTO [Users] ([userID], [userName], [joinDate]) VALUES (@userID, @userName, @joinDate)" OldValuesParameterFormatString="original_{0}" SelectCommand="SELECT * FROM [Users]" UpdateCommand="UPDATE [Users] SET [userName] = @userName, [joinDate] = @joinDate WHERE [userID] = @original_userID AND [userName] = @original_userName AND [joinDate] = @original_joinDate">
            <DeleteParameters>
                <asp:Parameter Name="original_userID" Type="Int32" />
                <asp:Parameter Name="original_userName" Type="String" />
                <asp:Parameter DbType="Date" Name="original_joinDate" />
            </DeleteParameters>
            <InsertParameters>
                <asp:Parameter Name="userID" Type="Int32" />
                <asp:Parameter Name="userName" Type="String" />
                <asp:Parameter DbType="Date" Name="joinDate" />
            </InsertParameters>
            <UpdateParameters>
                <asp:Parameter Name="userName" Type="String" />
                <asp:Parameter DbType="Date" Name="joinDate" />
                <asp:Parameter Name="original_userID" Type="Int32" />
                <asp:Parameter Name="original_userName" Type="String" />
                <asp:Parameter DbType="Date" Name="original_joinDate" />
            </UpdateParameters>
        </asp:SqlDataSource>
       
    </form>
</body>
</html>
